<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature</title>
    <script src="js/feature.js"></script>
    <link rel="stylesheet" href="css/feature.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
            <p style="font-family: Oswald">CLOTHING SHOP PHILIPPINES</p>
            <div class="buttons "><a href="homepage.html">HOME</a></div>
            <div class="buttons"><a href="featurepage.html">FEATURE</a></div>
        </nav>
    </header>

<main>
    <div class="hero_products">
    <section class="hero">

    </section>
    
        <div class="container">
            <div class="product">
                <p>Hoodie Jacket</p>
                <img src="./asset/Men's Gold Pittsburgh Hoodie.png" alt="Gold Pittsburgh Hoodie image">
                <p>Hoodie Jacket</p>
                <img src="./asset/Penshoppe Hoodie.png" alt="Penshoppe Hoodie image">
                <p>Hoodie Jacket</p>
                <img src="./asset/Men's Classic Housemark zip-up hoodie.png" alt="Men's Classic Housemark zip-up hoodie image">
                <p>Hoodie Jacket</p>
                <img src="./asset/Levis Taper Pullover Hoodie.png" alt="asset/Levis Taper Pullover Hoodie img">
                <p>T-shirt</p>
                <img src="./asset/Bobson.png" alt="Bobson image">
                <p>T-shirt</p>
                <img src="./asset/Stylistic Mr.Lee.png" alt="Stylistic Mr.Lee img">
                <p>Long Sleeve</p>
                <img src="./asset/Under Armor.png" alt="Under Armor img">
            </div>

            <div class="grid">
                <div class="product">
                    <h4>Gold Pittsburgh Hoodie</h4>
                    <img src="/asset/Men's Gold Pittsburgh Hoodie.png" alt="Men's Gold Pittsburgh Hoodie image" width="50%">
                    <p>Price: Php 500.00</p>
                    <button class="add_to_cart" onclick="addToCart('Gold Pittsburgh Hoodie', 500.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Gold Pittsburgh Hoodie', 500.00)">Remove from Cart</button>
                </div>
                <div class="product">
                    <h4>Penshoppe Hoodie</h4>
                    <img src="./asset/Penshoppe Hoodie.png" alt="Penshoppe Hoodie image" width="50%">
                    <p>Price: Php 700.00</p>
                    <button class="add_to_cart" onclick="addToCart('Penshoppe Hoodie', 700.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Penshoppe Hoodie', 700.00)">Remove from Cart</button>
                </div>
                <div class="product">
                    <h4>Classic Housemark zip-up hoodie</h4>
                    <img src="./asset/Men's Classic Housemark zip-up hoodie.png" alt="Classic Housemark zip-up hoodie image" width="50%">
                    <p>Price: Php 420.00</p>
                    <button class="add_to_cart" onclick="addToCart('Classic Housemark zip-up hoodie', 420.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Classic Housemark zip-up hoodie', 420.00)">Remove from Cart</button>
                </div>
                <div class="product">
                    <h4>Hoodie Jacket</h4>
                    <img src="/asset/Levis Taper Pullover Hoodie.png" alt="Levis Taper Pullover Hoodie image" width="50%">
                    <p>Price: Php 1000.00</p>
                    <button class="add_to_cart" onclick="addToCart('Levis Taper Pullover Hoodie', 1000.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Levis Taper Pullover Hoodie', 1000.00)">Remove from Cart</button>
                </div>
                <div class="product">
                    <h4>T-shirt</h4>
                    <img src="./asset/Bobson.png" alt="Bobson image" width="50%">
                    <p>Price: Php 600.00</p>
                    <button class="add_to_cart" onclick="addToCart('Bobson', 600.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Bobson', 600.00)">Remove from Cart</button>
                </div>
                <div class="product">
                    <h4>T-shirt</h4>
                    <img src="./asset/Stylistic Mr.Lee.png" alt="Stylistic Mr.Lee image" width="50%">
                    <p>Price: Php 1200.00</p>
                    <button class="add_to_cart" onclick="addToCart('Stylistic Mr.Lee', 1200.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Stylistic Mr.Lee', 1200.00)">Remove from Cart</button></div>
                <div class="product">
                    <h4>T-shirt</h4>
                    <img src="./asset/Under Armor.png" alt="Under Armor image" width="50%">
                    <p>Price: Php 2000.00</p>
                    <button class="add_to_cart" onclick="addToCart('Under Armor', 2000.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Under Armor', 2000.00)">Remove from Cart</button>
                </div>
                 
            </div>
        </div>
</div>

    <aside>
        <div id="cart">
            <h2>Customer's Cart</h2>
            <ul id="products"></ul>
            <div id="totalPrice"></div>
        </div>
    </aside>
</main>
<footer>
    <p>All Rights Reseved</p>
    <p>Developer: John Marc Consolacion</p>
    <p>2025 </p>
</footer>
</body>
</html>